# chatbotmaven

./: pom.xml
src/main/resources/com/vodafone/chatbot/rest/: ChatService.java
